<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Project FFC 1 - Tribute page</title>
</head>
<body>
    <div id="main">
        <h2 id="title">Tribute page about Gary Vaynerchuck (Gary Vee)</h2>
        <div id="img-div">
            <img id="image" src="images/Gary-Vee-giving-a-speech.jpeg" alt="Gary-Vee-giving-a-speech"> 
            <br>
            <p id="img-caption"> <em>Gary Vee giving a speech in a conference. Surely about grind or NFTs :)</em>  </p>
        </div>
    </div>    
    <div id="tribute-info">
        <p>Gary Vaynerchuk is the chairman of <strong>VaynerX</strong>, a modern-day media and communications holding company, and the active CEO of <strong>VaynerMedia</strong>, a full-service advertising agency servicing Fortune 100 clients across the company's 5 locations.
           In the late 90s, after identifying “the internet” as a land-grab opportunity, Gary transitioned his father's local liquor store into one of the first wine e-commerce platforms resulting in growing the family business from $3-60MM in sales during a 5-year period.</p>
    </div>
    <p>
    You can learn more about him in the Wikipedia <a href="https://en.wikipedia.org/wiki/Gary_Vaynerchuk" target="_blank" id="tribute-link">Wikipedia page about Gary</a>.
    </p>

    
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>